# freecamwithpatches

./: Makefile  README.md
.github/workflows/: build.yml
annotation-processor/: build.gradle.kts
annotation-processor/src/main/java/com/zergatul/mixin/: AnnotationProcessor.java
common/ap/java/com/zergatul/mixin/: AnnotationProcessor.java
common/java/com/zergatul/freecam/common/: FreeCam.java
common/java/com/zergatul/freecam/common/mixins/: MixinCamera.java  MixinGui.java
common/java/com/zergatul/freecam/common/mixins/excluded/: MixinGui.java
common/java/com/zergatul/freecam/common/plugin/: MixinPlugin.java  ModifyMethodReturnValue.java  ModifyMethodReturnValueInjectionInfo.java  ModifyMethodReturnValueInjector.java
common/mixin-plugin/java/com/zergatul/mixin/: MixinPlugin.java  ModifyMethodReturnValueInjector.java  WrapMethodInsideIfConditionInjector.java
common/mod/java/com/zergatul/freecam/: ChatCommandManager.java  ConfigRepository.java  FreeCam.java  FreeCamConfig.java  FreeCamPath.java  KeyBindings.java  WrappedRegistry.java
common/mod/java/com/zergatul/freecam/mixins/: MixinCamera.java  MixinClientPacketListener.java  MixinDebugScreenOverlay.java  MixinEntity.java  MixinGameRenderer.java  MixinGui.java  MixinLevelRenderer.java  MixinLivingEntityRenderer.java  MixinLocalPlayer.java  MixinMinecraft.java  MixinMouseHandler.java  MixinOptions.java
common/mod/java/com/zergatul/freecam/ui/: ExponentialValueMapper.java  FreeCamSettingsScreen.java  SliderButton.java  ValueMapper.java
common/mod/resources/assets/zergatulfreecam/lang/: en_us.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/zergatul/freecam/: ModApiWrapper.java  ModMain.java
fabric/src/main/resources/: fabric.mod.json  zergatul.freecam.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/com/zergatul/freecam/: ModApiWrapper.java  ModMain.java
forge/src/main/resources/: zergatul.freecam.mixin.json
