mod_id=freecam
mod_name=FreeCam by Zergatul
mod_group=com.zergatul.freecam
mod_version=0.1.0
mod_author=["Zergatul"]
mod_description=Use F6 to toggle FreeCam, or change key bind in the settings.
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
